# DEP NAMES correspond to a config section
# URL is required

[DEPS]
JQUERY = False
ANGULAR = True
ANGULAR_ROUTE = True
ANGULAR_RESOURCE = True
# ANGULAR_RESOURCE = True
ANGULAR_SANITIZE = True

# DEP definitions
[ANGULAR]
VERSION=1.5.2
URL=https://code.angularjs.org/1.5.2/angular.min.js

[ANGULAR_ROUTE]
VERSION=1.5.2
URL=https://code.angularjs.org/1.5.2/angular-route.min.js

[ANGULAR_RESOURCE]
VERSION=1.5.2
URL=https://code.angularjs.org/1.5.2/angular-resource.min.js

[ANGULAR_SANITIZE]
VERSION=1.5.2
URL=https://code.angularjs.org/1.5.2/angular-sanitize.min.js

[JQUERY]
VERSION=2.2.0
URL=https://code.jquery.com/jquery-%(VERSION)s.min.js

