[ANGULAR]
# Only non-dev assets are included in assets.yml
DEV=False
# output name must be unique
OUTPUT_NAME=angular.min.js
# [optional] comma separated list of filters to be applied by flask.assets, e.g. scss,cssmin
FILTERS=
# Space (or line) separated list of download URLS
URLS = https://code.angularjs.org/1.5.2/angular.min.js
    https://code.angularjs.org/1.5.2/angular-route.min.js
    https://code.angularjs.org/1.5.2/angular-resource.min.js
    https://code.angularjs.org/1.5.2/angular-sanitize.min.js


[DEV_ASSETS]
# put things like angular-mock here, for example 
DEV=True
# [optional] include with saves item with a parent by name 
# e.g. angular-mock should be included with ANGULAR
INCLUDE_WITH=ANGULAR
URLS = https://code.angularjs.org/1.5.2/angular-mocks.js
    https://code.angularjs.org/1.5.2/angular.min.js.map
    https://code.angularjs.org/1.5.2/angular-route.min.js.map
    https://code.angularjs.org/1.5.2/angular-resource.min.js.map
    https://code.angularjs.org/1.5.2/angular-sanitize.min.js.map

#
# [JQUERY]
# VERSION=2.2.0
# URL=https://code.jquery.com/jquery-%(VERSION)s.min.js
#
