# DEP NAMES correspond to a config section
# URL is required

[DEPS]
JQUERY = True
BOOTSTRAP = False
SASS_BOOTSTRAP = False 

[BOOTSTRAP]
VERSION=3.3.6
URL=https://github.com/twbs/bootstrap/releases/download/v%(VERSION)s/bootstrap-3.3.6-dist.zip

[SASS_BOOTSTRAP]
VERSION=3.3.6
URL=https://github.com/twbs/bootstrap-sass/archive/v%(VERSION)s.tar.gz

[JQUERY]
VERSION=2.2.0
URL=https://code.jquery.com/jquery-%(VERSION)s.min.js

