[uwsgi]
chdir = %d
; http = :9090
uid = www-data 
gid = www-data
socket = /tmp/notmytype.sock
chmod-socket = 666
wsgi-file = uwsgi.py
callable = application
master = true
processes = 4
threads  = 2
; logto = %dvar/uwsgi.log
stats = 127.0.0.1:9191
